<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <title>Carros dos Anos 60, 70, 80 e 90</title>
  <style>
    /* Estilos gerais */
    body {
      font-family: Arial, sans-serif;
      margin-top: 15px;
      margin-right: 10%;
      margin-left: 10%;
      background-color:darkslategray; /* Cor de fundo do body */
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    /* Estilos do menu */
    .menu {
      background-color: #333;
      padding: 10px;
    }

    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .menu li {
      margin: 0 10px;
    }

    .menu a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }

    /* Estilos da lista de carros */
    .car-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .car-item {
      width: 300px;
      margin: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      background-color: #fff;
    }

    .car-item img {
      max-width: 100%;
      height: auto;
    }

    .car-item h2 {
      margin-top: 10px;
    }

    .car-item p {
      margin-top: 5px;
      line-height: 1.5;
    }
    .footer {
      background-color:red;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    .footer a {
      color: white;
      text-decoration: none;
    }
    .footer .fa {
  font-size: 32px;
    }
    
  </style>
</head>
<body class="corpo">
  <div class="container">
    <h1><b>Carros dos Anos 60, 70, 80 e 90</b></h1>

    <div class="menu">
      <ul>
        <li><a href="#marca1">FORD</a></li>
        <li><a href="#marca2">CHEVROLET</a></li>
        <li><a href="#marca3">VOLKSWAGEN</a></li>
        <!-- Adicione mais marcas aqui -->
      </ul>
    </div>

    <div class="car-list">
      <div class="car-item" id="marca1">
        <img src="img\del_rey.png" alt="Ford Del Rey">
        <h2>Ford Del Rey</h2>
        <p>Contava com design quadrado impecável e uma porta bem grande.</p>
        <P>Travas e vidros elétricos, bancos em veludo, retrovisores elétricos e acabamentos sempre impecáveis</P>
      </div>

      <div class="car-item" id="marca1">
        <img src="img\escort.png" alt="Ford Escort">
        <h2>Ford Escort</h2>
        <p>Surgiu na europa em 1968 e se tornou um sucesso de vendas até 1996.</p>
        <p>Trazia rodas de liga-leve, um aerofólio traseiro, teto solar, além dos seus bancos e volante que condizem com um grande modelo esportivo.</p>
      </div>

      <div class="car-item" id="marca1">
        <img src="img\corcel.png" alt="Ford Corcel">
        <h2>Ford Corcel</h2>
        <p>Foi eleito pela revista automotiva Auto Esporte como carro do ano por 3 anos: em 69, 73 e 79</p>
        <p>O veículo e suas variações agradavam famílias, solteiros e os amantes de carro.</p>
      </div>

      <!-- Adicione mais carros da Marca 1 aqui -->

      <div class="car-item" id="marca2">
        <img src="img\monza.png" alt="Chevrolet Monza">
        <h2>Chevrolet Monza</h2>
        <p>Farol de neblina e descanso de braço central no banco traseiro.</p>
        <p>Vidro, trava elétrica, ar-condicionado e desembaçador de vidro traseiro.</p>
      </div>

      <div class="car-item" id="marca2">
        <img src="img\chevette.png" alt="chevrolet chevette">
        <h2>chevrolett chevette</h2>
        <p>Em 1976, ganhou sua versão GP, em comemoração à vitória brasileira no Grand Prix com faixas pretas e sobre-aros das rodas</p>
        <p>Em 1987, chegou ao mercado a versão SE que prometia ser a mais luxuosa</p>
      </div>

      <div class="car-item" id="marca2">
        <img src="img\opala.png" alt="chevrolett opala">
        <h2>chevrolett opala</h2>
        <p>Uma aposta da General Motors em um carro de passeio luxuoso e confortável com linha de montagem nacional</p>
        <p>Faróis circulares, rodas cromadas e carroceria sedã, além de comportar seis pessoas></p>
      </div>

      <!-- Adicione mais carros da Marca 2 aqui -->

      <div class="car-item" id="marca3">
        <img src="img\santana.png" alt="volkswagen santana">
        <h2>volkswagen santana</h2>
        <p>Bom conforto e espaço interno
          Possui direção hidráulica progressiva, vidros, retrovisores e travas elétricas</p>
      </div>

      <div class="car-item" id="marca3">
        <img src="img\gol.png" alt="volkswagen gol">
        <h2>volkswagen gol</h2>
        <p>Possui motor de alta performance
          Carro econômico</p>
          <p>já veio ao mundo com a incumbência de levar adiante o legado do nosso querido Fusca e cumpriu a missão com maestria.</p>
      </div>

      <div class="car-item" id="marca3">
        <img src="img\passat.png" alt="volkswagen passat">
        <h2>volkswagen passat</h2>
        <p>Lançado em 1973, o Passat chegou ao Brasil em 1974 e desde então passou por várias versões, tapas no visual e modernizações.</p>
        <p>Criado para ser uma linha de carros de luxo na Volks, em 1980, já depois de ter enfrentado algumas reestilizações e sido comercializado também em versões mais populares, o Passat rendeu à fabricante alemã o título de “Carro do Ano”.</p>
      </div>

      <!-- Adicione mais carros da Marca 3 aqui -->

    </div>
  </div>
  <form>
    <h1>Entre na sua conta.</h1>
    <div class="form-group">
      <label for="exampleInputEmail1">Endereço de email</label>
      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Seu email">
      <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar seu email, com ninguém.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Senha</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Clique em mim</label>
    </div>
    <button type="submit" class="btn btn-primary">Entrar</button>
  </form>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
<footer class="footer">
  <div class="container" id="redes">
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-12"></i></a>
    <a href="https://www.youtube.com/user/" target="_blank"><i class="fa fa-youtube mr-12"></i></a>
  </div>
  </footer>
</html>
